REACT_APP_API_KEY=AIzaSyAW8l0RfuV9rjqWwwpuCtH-hyZ3-NFeKGY
REACT_APP_AUTH_DOMAIN=socketfiretest.firebaseapp.com
REACT_APP_PROJECT_ID=socketfiretest
REACT_APP_STORAGE_BUCKET=socketfiretest.appspot.com
REACT_APP_MESSAGING_SENDER_ID=980149131530
REACT_APP_APP_ID=1:980149131530:web:d21263741a5f6f3ab7c2f3
REACT_APP_MEASUREMENT_ID=G-8M2KD552MB